{
  "name": "ampmod",
  "version": "0.3.0",
  "description": "The AmpMod monorepo",
  "private": true,
  "scripts": {
    "test": "npm run test --workspaces",
    "prepare": "npm run prepare --workspaces",
    "build": "npm run build --workspace packages/gui",
    "ci-build": "npm run ci-build --workspace packages/gui",
    "start": "npm run start --workspace packages/gui"
  },
  "author": "AmpElectrecuted",
  "license": "GPL-3.0-only OR MPL-2.0 OR 0BSD",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
